{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "intelliSenseMode": "${default}",
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "compilerPath": "D:/Program_Files_temp/cygwin64/bin/cpp.exe",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}